<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">
      <node oor:name="OfficeMenuBarMerging">
         <node oor:name="swisspost-tracking-libreoffice.ch.herzbube" oor:op="replace">

            <node oor:name="N001" oor:op="replace">
               <prop oor:name="MergeContext" oor:type="xs:string"/>
               <prop oor:name="MergePoint" oor:type="xs:string">
                  <value>.uno:ToolsMenu\.uno:ConfigureDialog</value>
               </prop>
               <prop oor:name="MergeCommand" oor:type="xs:string">
                  <value>AddAfter</value>
               </prop>
               <prop oor:name="MergeFallback" oor:type="xs:string">
                  <value>Ignore</value>
               </prop>
               <node oor:name="MenuItems">
                  <node oor:name="N002" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                     </prop>
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                     </prop>
                  </node>
                  
                  <node oor:name="N003" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Swiss Post Tracking Extension - All documents</value>
                     </prop>
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>service:swisspost-tracking-libreoffice.ch.herzbube.implementation?AllDocuments</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                  </node>
                  
                  <node oor:name="N004" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Swiss Post Tracking Extension - Writer</value>
                     </prop>
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>service:swisspost-tracking-libreoffice.ch.herzbube.implementation?Writer</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                  </node>

                  
                  <node oor:name="N005" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Swiss Post Tracking Extension - Calc</value>
                     </prop>
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>service:swisspost-tracking-libreoffice.ch.herzbube.implementation?Calc</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                  </node>

               </node>
            </node>
         </node>
      </node>
   </node>
</oor:component-data>
